@media only screen and (max-width: 427px) {
  .navbar ul li {
    display: none;
  }
  .navbar a {
    font-size: 25px;
    margin-top: 15px;
    color: #fff;
    transition: 0.3s;
    text-decoration: none;
  }
  .nav-bars {
    display: block;
  }

  .main-home {
    height: auto;
    /* background-color: rgb(0, 0, 0, 0.5); */
    width: auto;
    /* border: 2px solid white; */
    margin: 0px;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
  }

  .row {
    /* padding: 15px 20px 10px 20px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .slideshow-container {
    /* max-width: min-content; */
    display: flex;
    position: relative;
    /* margin: auto; */
    flex-direction: column;
  }
  .description {
    width: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    /* border: 2px solid white; */
  }
  .gallery-main {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    /* height: 400px; */
    margin: 0px;
  }
  .about-main {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 10px 10px 10px 10px;
    /* height: 400px; */
    margin: 0px;
  }
  .con-main {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 10px 10px 10px 10px;
    /* height: 400px; */
    display: flex;
    background-color: rgb(0, 0, 0, 0.5);
    align-items: center;
    margin: 0px;
    flex-direction: column;
  }
  .map-c {
    width: auto;
    height: auto;
    padding: 10px 10px 10px 10px;
  }
}

@media only screen and (max-width: 600px) {
  .navbar a {
    font-size: 20px;
    margin-top: 35px;
    color: #fff;
    transition: 0.3s;
    text-decoration: none;
  }
  .row {
    padding: 15px 20px 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .con-main {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 10px 10px 10px 10px;
    /* height: 400px; */
    display: flex;
    background-color: rgb(0, 0, 0, 0.5);
    align-items: center;
    margin: 0px;
    flex-direction: column;
  }
}

@media only screen and (max-width: 780px) {
  .navbar ul li {
    list-style-type: none;
    margin: 10px;
    transition: 0.5s;
    padding: 0px;
    border-bottom: 2px solid white;
  }

  .main-home {
    height: auto;
    /* background-color: rgb(0, 0, 0, 0.5); */
    width: auto;
    /* border: 2px solid white; */
    margin: 0px;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
  }
  .img-se {
    width: 40%;
    /* height: 200px; */
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .gallery-main {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    /* height: 400px; */
    margin: 0px;
  }
  .about-main {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 10px 10px 10px 10px;
    /* height: 400px; */
    margin: 0px;
  }
  .con-main {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 10px 10px 10px 10px;
    /* height: 400px; */
    display: flex;
    background-color: rgb(0, 0, 0, 0.5);
    align-items: center;
    margin: 0px;
  }
  .con-heding {
    /* background-color: rgb(0, 0, 0, 0.5); */
    line-height: 2;
    text-align: center;
    padding: 0px;
  }
  .form-ac {
    background-color: rgb(0, 0, 0, 0.5);
    padding: 20px 20px 20px 20px;
    margin: 0px;
    width: 100%;
    justify-content: center;
    display: flex;
  }
}
