@media screen and (max-width: 1600px) {
  /** above 1440 - 1600**/
}

@media screen and (max-width: 1439px) {
  /** above 1366 - 1439 */
  /* .column-img {
    background: fixed;
  } */
}

@media screen and (max-width: 1365px) {
  /** above 1280 - 1365 */
}

@media screen and (max-width: 1279px) {
  /** above 1024 - 1279 */
}

@media screen and (max-width: 1199px) {
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 605px;
  }

  .navi {
    display: none;
  }
  .products-item {
    display: flex;
    padding: 10px 90px 10px 90px;
    justify-content: center;
    flex-wrap: wrap;
  }
  /* .treding-c {
    margin: -26px;
    padding: 17px;
  } */

  .silonJournal-items {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: centers;
  }

  .treding-subdiv {
    display: flex;
    justify-content: center;
    margin: 10px;
    flex-wrap: wrap;
  }
  .Row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    /* margin-left: -30px; */
    table-layout: fixed;
    border-spacing: 10px;
    flex-wrap: wrap;
  }
  .container5 {
    display: flex;
    flex-wrap: wrap;
    height: auto;
  }
  .iconsec {
    padding: 0px 50px;
  }
}

@media screen and (max-width: 1023px) {
  /** above 768 - 1023 */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 605px;
  }
  .btn {
    position: absolute;
    background-color: rgb(255, 34, 0);
    color: white;
    border-radius: 3px;
    border: none;
    min-width: 170px;
    font-weight: 400;
    font-size: medium;
    min-height: 60px;
    left: 23%;
  }
  .products-item {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 10px 10px 10px;
    justify-content: center;
  }
  .treding-subdiv {
    display: flex;
    justify-content: center;
    margin: 10px;
    flex-wrap: wrap;
  }
  .silonJournal-items {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: centers;
  }
  .Row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    height: 72pc;
    /* margin-left: -30px; */
    table-layout: fixed;
    border-spacing: 10px;
  }
  .container5 {
    /* text-align: justify; */
    justify-content: space-around;
    display: flex;
    /* -ms-text-justify: distribute-all-lines; */
    width: 100%;
    /* height: 100px; */
    flex-wrap: wrap;
    height: 630px;
  }
}

@media screen and (max-width: 767px) {
  /** above 375 - 767 */
  .nav-lists {
    display: none;
  }
  .navi i {
    display: block;
  }

  .nav-lists-icon {
    display: flex;
    width: 50%;
    /* background-color: aqua; */
    justify-content: center;
  }
  .items h1 {
    font-weight: 600;
    margin-top: 70px;
    font-size: 53px;
    line-height: 70px;
    text-align: center;
    margin-bottom: 45px;
    line-height: 1.15;
  }
  .navbar {
    padding: 0px 0px;
  }

  .bar {
    display: flex;
    justify-content: space-between;
  }
  .items {
    padding: 2px 2px 2px 2px;
    margin-left: 0px;
    position: relative;
  }
  .column {
    float: left;
    width: 100%;
    padding: 0px;
    height: 450px;
  }
  .btn {
    position: absolute;
    background-color: rgb(255, 34, 0);
    color: white;
    border-radius: 3px;
    border: none;
    min-width: 170px;
    font-weight: 400;
    font-size: medium;
    min-height: 60px;
    left: 30%;
  }

  .div column {
    background: none;
  }

  #showB {
    display: none;
  }
  .Row {
    display: grid;
    justify-content: center;
    width: 100%;
    height: auto;
    /* margin-left: -30px; */
    /* table-layout: fixed; */
    border-spacing: 10px;
  }

  .row {
    max-height: 525px;
  }
  .column3 {
    float: left;
    width: 100%;
    margin-top: 10px;
    padding: 5px;
    height: 310px;
  }

  .products-item {
    display: flex;
    padding: 10px 10px 10px 10px;
    justify-content: center;
    flex-direction: column;
  }

  .prod-c {
    margin: 0px 50px 0px;
  }
  .container4 {
    display: flex;
    justify-content: space-between;
    min-height: 200px;
    /* margin-left: -40px; */
    min-width: 200px;
    flex-direction: column;
  }
  .iconsec {
    padding: 0px 20px 0px 20px;
  }
  .treding-subdiv {
    display: flex;
    justify-content: center;
    margin: 0px;
    flex-direction: column;
  }
  .container5 {
    display: grid;
    height: auto;
    justify-content: center;
  }
  /* .treding-c {
    margin: 17px 48px;
  } */
  .footer-items {
    background-color: rgb(162, 128, 194);
    width: 100%;
    max-height: 100%;
    padding: 20px 30px 30px 20px;
  }
  .row5 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
}

@media screen and (max-width: 374px) {
  /** below 375 */
  .nav-lists {
    display: none;
  }

  .navi {
    display: block;
  }

  .nav-lists-icon {
    display: flex;
    width: 50%;
    /* background-color: aqua; */
    justify-content: center;
  }
  .items h1 {
    font-weight: 600;
    margin-top: 70px;
    font-size: 53px;
    line-height: 70px;
    text-align: center;
    margin-bottom: 45px;
    line-height: 1.15;
  }
  .navbar {
    padding: 0px 0px;
  }

  .bar {
    display: flex;
    justify-content: space-between;
  }
  .items {
    padding: 2px 2px 2px 2px;
    margin-left: 0px;
    position: relative;
  }
  .column {
    float: left;
    width: 100%;
    padding: 0px;
    height: 510px;
  }
  .btn {
    position: absolute;
    background-color: rgb(255, 34, 0);
    color: white;
    border-radius: 3px;
    border: none;
    min-width: 170px;
    font-weight: 400;
    font-size: medium;
    min-height: 60px;
    left: 24%;
  }

  .div column {
    background: none;
  }

  #showB {
    display: none;
  }
  .Row {
    display: grid;
    justify-content: center;
    width: 100%;
    height: 110pc;
    /* margin-left: -30px; */
    /* table-layout: fixed; */
    border-spacing: 10px;
  }

  .row {
    max-height: 525px;
  }
  .column3 {
    float: left;
    width: 100%;
    margin-top: 10px;
    padding: 5px;
    height: 310px;
  }

  .products-item {
    display: flex;
    padding: 10px 10px 10px 10px;
    justify-content: center;
    flex-direction: column;
  }

  .prod-c {
    margin: 0px 25px 0px;
  }
  .container4 {
    display: flex;
    justify-content: space-between;
    min-height: 200px;
    /* margin-left: -40px; */
    min-width: 200px;
    flex-direction: column;
  }
  .treding-i {
    text-align: center;
  }
  .iconsec {
    padding: 10px 25px 10px 25px;
  }
  .treding-subdiv {
    display: flex;
    justify-content: center;
    margin: 0px;
    flex-direction: column;
  }
  /* .treding-c {
    margin: 17px 20px;
  } */
  .container5 {
    display: grid;
    height: auto;
    margin-bottom: 20px;
    justify-content: center;
  }
  .footer-items {
    background-color: rgb(162, 128, 194);
    width: 100%;
    max-height: 100%;
    padding: 20px 30px 30px 20px;
  }
  .row5 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
  .silonJournal-items {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: centers;
  }
}
