body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  line-height: 1.2;
  background-color: rgb(238, 238, 233);
  font-family: "Jost", sans-serif;
}

img {
  width: 100%;
}

/* Reset the CSS */
* {
  /* padding: 0px;
    margin: 0px; */
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Section 1 CSS */
/* .section {
  max-height: 100px;
  display: none;
  max-width: 100%; */
/* border: 2px solid black; */
/* background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.2)
    ); */

.navbar {
  /* background-color: rgba(0, 0, 0, 0.5); */
  padding: 20px 15px;
}
.navbar li {
  float: none;
  display: inline-block;
  /* color: #000; */
}

.navbar li a {
  text-decoration: none;
  color: #000;
}
.navi {
  display: none;
}

.nav-lists-icon i {
  font-size: 30px;
}

.section .navbar ul {
  list-style-type: none;
  color: rgb(5, 5, 5);
  display: flex;
  justify-content: space-around;
  margin: 5px 30px;
  cursor: pointer;
}

.section .navbar ul li a {
  display: block;
  text-decoration: none;
  color: rgb(0, 0, 0);

  text-align: center;
  margin: 10px 5px;
}
.bar {
  display: flex;
  justify-content: space-around;
}

.bar img {
  max-width: 85px;
  max-height: 30px;
}
.nav-lists {
  display: flex;
  justify-content: space-around;
  width: 50%;
}
.nav-lists-icon {
  display: flex;
  width: 10%;
  justify-content: space-between;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.row5 {
  display: flex;
  justify-content: space-around;
}
.dow-icn {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.items {
  padding: 2px 2px 2px 2px;
  margin-left: 40px;
  position: relative;
}

.items p {
  text-align: center;
  letter-spacing: 3px;
  font-weight: 500;
  font-size: larger;
}

.items h1 {
  font-weight: 600;
  margin-top: 70px;
  font-size: 75px;
  line-height: 70px;
  text-align: center;
  margin-bottom: 45px;
  line-height: 1.15;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 550px; /* Should be removed. Only for demonstration */
}

.column3 {
  text-align: center;
  float: left;
  width: 50%;
  margin-top: 20px;
  padding: 10px;
  height: 379px; /* Should be removed. Only for demonstration */
}

.hero-skin {
  background-color: lightcoral;
}

.description p {
  text-align: center;
}

.btn {
  position: absolute;
  background-color: rgb(255, 34, 0);
  color: white;
  border-radius: 3px;
  border: none;
  min-width: 170px;
  font-weight: 400;
  font-size: medium;
  min-height: 60px;
  left: 35%;
}

.btn:hover {
  background-color: white;
  color: black;
}

.btn2 {
  background-color: rgb(255, 34, 0);
  color: white;
  border-radius: 3px;
  border: none;
  min-width: 170px;
  margin-top: 50px;
  font-weight: 400;
  font-size: medium;
  min-height: 60px;
  left: 35%;
}
.btn2:hover {
  background-color: white;
  color: black;
}

.Row {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: auto;
  /* margin-left: -30px; */
  table-layout: fixed;
  border-spacing: 10px;
}

.Row2 {
  display: flex;
  justify-content: center;
  padding: 10px;
  height: auto;
  /* margin-left: -30px; */
  table-layout: fixed;
  border-spacing: 10px;
}

/* .Column {
  display: block;
  max-width: 280px;
  min-height: 450px;
  margin: 20px;
  /* background-color: red;  */

.poster div {
  background-color: aquamarine;
}

.silonJournal {
  width: auto;
  margin: 30px;
}

.silonJournal-items {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: centers;
}

.poster h1 {
  font-weight: 600;
  font-family: cursive;
  margin-top: 60px;
  font-size: 75px;
  line-height: 70px;
  text-align: center;
  margin-bottom: 45px;
  line-height: 1.15;
}

.poster p {
  font-weight: 400;
  font-size: larger;
  text-align: center;
}

.section3 {
  display: flex;
  justify-content: space-between;
}

.section3 div {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  box-sizing: border-box;
  padding: 20px;
  min-width: 260px;
  max-height: 270px;
}

.st-box {
  border: 1px solid gray;
  padding: 25px;
  text-align: center;
  box-shadow: rgba(115, 116, 117, 0.2) 0px 8px 24px;
}

.container4 {
  display: flex;
  justify-content: space-between;
  min-height: auto;
  /* margin-left: -40px; */
  min-width: 200px;
}

.iconsec {
  padding: 0px 160px;
}

.rating {
  width: 100%;
}

.rating i {
  font-size: 15px;
}

.titleHeading {
  font-weight: 700;
  font-size: x-large;
  text-align: center;
  letter-spacing: 1.8;
}

.treding-r {
  display: flex;
  flex-direction: column;
  padding: 10px 20px 20px 10px;
}
.treding-subdiv {
  display: flex;
  justify-content: center;
  margin: 10px;
}
.treding-c {
  margin: 20px;
}
.treding-i {
  text-align: center;
  display: block;
}
.prod-c {
  margin: 30px;
}
.prod-i {
  text-align: center;
}

.prod-des {
  font-weight: 500;
  font-size: x-large;
  text-decoration: none;
  color: black;
}
.prod-des:hover {
  color: rgb(192, 85, 85);
  cursor: pointer;
}

.products-item {
  display: flex;
  padding: 10px 10px 10px 10px;
  justify-content: center;
}

.jon-date {
  display: block;
  color: rgb(101, 100, 100);
  text-decoration: none;
}

.jon-date:hover {
  color: rgb(242, 125, 125);
}

.jon-items {
  border-bottom: 1px solid rgb(94, 94, 94);
  padding-bottom: 30px;
}

.tags {
  display: flex;
  color: #4c4c4c;
  justify-content: space-around;
  margin: 10px 0px 10px 0px;
}

.tags i {
  font-size: 20px;
}

.tags:hover {
  color: rgb(179, 111, 111);
  cursor: pointer;
}
.container5 {
  /* text-align: justify; */
  justify-content: space-around;
  display: flex;
  /* -ms-text-justify: distribute-all-lines; */
  /* text-justify: distribute-all-lines; */
  margin-bottom: 20px;
  width: 100%;
  height: auto;
}
.cont-class {
  width: 263px;
  margin-top: 40px;
  height: auto;
  vertical-align: top;
  display: inline-block;
  /* *display: inline; */
  zoom: 1;
  /* background: red; */
}

.footer-items {
  background-color: rgb(162, 128, 194);
  width: 100%;
  max-height: 700px;
  padding: 20px 30px 30px 20px;
}

.text-list {
  list-style-type: none;
  display: -ms-inline-grid;
  font-weight: bold;
  margin-bottom: 30px;
}

.text-list li {
  margin-top: 20px;
}

.text-list p {
  margin-top: 40px;
  margin-bottom: 40px;
}

.text-list li a {
  /* margin-top: 30px; */
  text-decoration: none;
  font-size: medium;
  font-weight: 500;
  color: #363636;
}

.text-list li a:hover {
  color: rgb(232, 81, 81);
}

.rating {
  display: flex;
  justify-content: center;
  width: 100%;
  /* width: 0%; */
  /* background-color: aqua; */
}
.rating i {
  padding: 0px 5px;
}

.cont-class img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -webkit-transition: all 1s ease;
}

.cont-class img:hover {
  filter: grayscale(0%);
  filter: gray;
  -webkit-filter: grayscale(0%);
  filter: none;
  transition: 1s ease;
}

.f-icon {
  display: flex;
  justify-content: space-around;
}

.st-box img {
  width: 100px;
  height: 70px;
}
.st-box-des p {
  font-weight: 500;
}
.st-box-des span {
  font-weight: lighter;
}

.price-num {
  font-weight: bold;
}

.socials__item a i {
  font-size: 40px;
}

.treding-i {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0%;
  left: 0;
  right: 0;
  color: #000;
  background-color: #363636;
  opacity: 0.3;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.treding-i:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
